<!DOCTYPE html>
<style>
    .center{
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 150px;
    }
    .searchbar{
        position: absolute;
        margin: auto;
        top: 290px;
        left: 30.5%;
    }
    .button1{
        position: absolute;
        top: 54%;
        left: 40%;
        border-radius: 4px;
        padding: 6px 12px;
        line-height: 27px;
        min-width: 54px;
        margin: 11px 4px;
        background-color:transparent;
    }
    .button2{
        position: absolute;
        top: 54%;
        left: 49%;
        border-radius: 4px;
        padding: 6px 12px;
        line-height: 27px;
        min-width: 54px;
        margin: 11px 4px;
        background-color:transparent;
    }
</style>

<body>
    <img class="center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
    <br>
<form>
    <input class="searchbar" type="search" size="70"><br>
    <button class="button1" type="submit" text-align='center'> Google Search </button>
    <button class="button2" type="submit" text-align="center"> I'm Feeling Lucky </button>
</form>
</body>